SELECT ПЛАН_ИД, COUNT(ГРУППА)
FROM Н_ГРУППЫ_ПЛАНОВ
WHERE ГРУППА IN
(
    SELECT Н_УЧЕНИКИ.ГРУППА
    FROM Н_ВЕДОМОСТИ
    INNER JOIN Н_ОТДЕЛЫ ON Н_ВЕДОМОСТИ.ОТД_ИД = Н_ОТДЕЛЫ.ОТД_ИД
    INNER JOIN Н_УЧЕНИКИ ON Н_ВЕДОМОСТИ.ЧЛВК_ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
    WHERE Н_ОТДЕЛЫ.КОРОТКОЕ_ИМЯ = 'КТиУ'
    GROUP BY Н_УЧЕНИКИ.ГРУППА
)
GROUP BY ПЛАН_ИД
HAVING COUNT(ГРУППА) > 2;
